<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Playground</title>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#1e1e1e" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="robots" content="index, follow" />
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="android-chrome-512x512.png"
    />
    <!-- Meta Tags -->
    <meta
      name="description"
      content="Explore and experiment with Python code in your browser"
    />
    <meta
      name="keywords"
      content="Python, coding, programming, interactive, learning, code playground, Python tutorials, Python experiments, code testing"
    />
    <meta property="og:title" content="Python Playground" />
    <meta
      property="og:description"
      content="Explore and experiment with Python code in your browser"
    />
    <meta name="author" content="vwh" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    
    
    <!-- Pyodide -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.1/full/pyodide.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
